{
  "name": "d3-cloud",
  "version": "1.1.2",
  "main": "d3.layout.cloud.js",
  "scripts": [
    "d3.layout.cloud.js"
  ],
  "ignore": [
    ".DS_Store",
    ".git",
    ".gitignore",
    ".npmignore",
    "examples",
    "index.js",
    "lib",
    "node_modules",
    "package.json"
  ]
}
